{
  "name": "payp-gui",
  "version": "1.0.0",
  "description": "",
  "main": "dist/entercash-withdrawal-unibet-app.js",
  "scripts": {
    "test": "mocha ./app/**/*Tests.js --recursive --require mochaSetup.js --compilers js:babel-register --harmony --reporter spec",
    "istanbul": "istanbul cover _mocha -- -u exports -R spec",
    "eslint": "eslint ./app --ext .jsx,.js",
    "tdd": "npm run test -- --watch --watch-extensions jsx --no-exit",
    "precommit-msg": "echo 'Doing Pre-commit checks (eslint and unit-tests) ...' && exit 0",
    "build:unibet-entercash-deposit": "node build/build.js deposit entercash unibet",
    "build:bingo-entercash-deposit": "node build/build.js deposit entercash bingo_com",
    "build:highroller-entercash-deposit": "node build/build.js deposit entercash highroller",
    "build:kp-entercash-deposit": "node build/build.js deposit entercash kolikkopelit",
    "build:maria-entercash-deposit": "node build/build.js deposit entercash maria2",
    "build:bohemia-entercash-deposit": "node build/build.js deposit entercash bohemia",
    "build:ed-bo": "node ./build/buildBO.js deposit entercash",
    "build:unibet-trustly-deposit": "node build/build.js deposit trustly-deposit unibet",
    "build:kp-trustly-deposit": "node build/build.js deposit trustly-deposit kolikkopelit",
    "build:maria-trustly-deposit": "node build/build.js deposit trustly-deposit maria2",
    "build:highroller-trustly-deposit": "node build/build.js deposit trustly-deposit highroller",
    "build:bingo-trustly-deposit": "node build/build.js deposit trustly-deposit bingo_com",
    "build:td-bo": "node ./build/buildBO.js deposit trustly-deposit",

    "build:unibet-envoy-deposit": "node build/build.js deposit envoy-deposit unibet",
    "build:kp-envoy-deposit": "node build/build.js deposit envoy-deposit kolikkopelit",
    "build:maria-envoy-deposit": "node build/build.js deposit envoy-deposit maria2",
    "build:highroller-envoy-deposit": "node build/build.js deposit envoy-deposit highroller",
    "build:bingo-envoy-deposit": "node build/build.js deposit envoy-deposit bingo_com",
    "build:envd-bo": "node ./build/buildBO.js deposit envoy-deposit",

    "build:unibet-entercash-withdrawal": "node build/build.js withdrawal entercash-withdrawal unibet",
    "build:maria-entercash-withdrawal": "node build/build.js withdrawal entercash-withdrawal maria2",
    "build:highroller-entercash-withdrawal": "node build/build.js withdrawal entercash-withdrawal highroller",
    "build:bingo-entercash-withdrawal": "node build/build.js withdrawal entercash-withdrawal bingo_com",
    "build:kp-entercash-withdrawal": "node build/build.js withdrawal entercash-withdrawal kolikkopelit",
    "build:ew-bo": "node ./build/buildBO.js withdrawal entercash-withdrawal",
    "build:unibet-trustly-withdrawal": "node build/build.js withdrawal trustly-withdrawal unibet",
    "build:maria-trustly-withdrawal": "node build/build.js withdrawal trustly-withdrawal maria2",
    "build:highroller-trustly-withdrawal": "node build/build.js withdrawal trustly-withdrawal highroller",
    "build:bingo-trustly-withdrawal": "node build/build.js withdrawal trustly-withdrawal bingo_com",
    "build:kp-trustly-withdrawal": "node build/build.js withdrawal trustly-withdrawal kolikkopelit",
    "build:tw-bo": "node ./build/buildBO.js withdrawal trustly-withdrawal",
    "build": "npm run build:unibet-entercash-withdrawal && npm run build:highroller-entercash-withdrawal && npm run build:maria-entercash-withdrawal && npm run build:bingo-entercash-withdrawal && npm run build:kp-entercash-withdrawal && npm run build:unibet-trustly-withdrawal && npm run build:maria-trustly-withdrawal && npm run build:highroller-trustly-withdrawal && npm run build:bingo-trustly-withdrawal && npm run build:kp-trustly-withdrawal && npm run build:unibet-trustly-deposit && npm run build:maria-trustly-deposit && npm run build:highroller-trustly-deposit && npm run build:bingo-trustly-deposit && npm run build:kp-trustly-deposit && npm run build:ew-bo && npm run build:tw-bo && npm run build:td-bo && npm run build:unibet-entercash-deposit && npm run build:bingo-entercash-deposit && npm run build:highroller-entercash-deposit && npm run build:kp-entercash-deposit && npm run build:maria-entercash-deposit && npm run build:bohemia-entercash-deposit && npm run build:ed-bo",
    "copy:unibet-entercash-deposit": "cp ./build/dev-server/public/dist/entercash/index_unibet.html ./build/dev-server/public/iframe-content.html",
    "copy:highroller-entercash-deposit": "cp ./build/dev-server/public/dist/entercash/index_highroller.html ./build/dev-server/public/iframe-content.html",
    "copy:kp-entercash-deposit": "cp ./build/dev-server/public/dist/entercash/index_kolikkopelit.html ./build/dev-server/public/iframe-content.html",
    "copy:maria-entercash-deposit": "cp ./build/dev-server/public/dist/entercash/index_maria.html ./build/dev-server/public/iframe-content.html",
    "copy:bingo-entercash-deposit": "cp ./build/dev-server/public/dist/entercash/index_bingo.html ./build/dev-server/public/iframe-content.html",
    "copy:bohemia-entercash-deposit": "cp ./build/dev-server/public/dist/entercash/index_bohemia.html ./build/dev-server/public/iframe-content.html",
    "copy:entercash-deposit-bo": "cp ./build/dev-server/public/dist/backoffice/entercash.html ./build/dev-server/public/iframe-content.html",
    "copy:unibet-siirto-deposit": "cp ./build/dev-server/public/dist/siirto/index_unibet.html ./build/dev-server/public/iframe-content.html",
    "copy:highroller-siirto-deposit": "cp ./build/dev-server/public/dist/siirto/index_highroller.html ./build/dev-server/public/iframe-content.html",
    "copy:kp-siirto-deposit": "cp ./build/dev-server/public/dist/siirto/index_kolikkopelit.html ./build/dev-server/public/iframe-content.html",
    "copy:maria-siirto-deposit": "cp ./build/dev-server/public/dist/siirto/index_maria.html ./build/dev-server/public/iframe-content.html",
    "copy:bingo-siirto-deposit": "cp ./build/dev-server/public/dist/siirto/index_bingo.html ./build/dev-server/public/iframe-content.html",
    "copy:bohemia-siirto-deposit": "cp ./build/dev-server/public/dist/siirto/index_bohemia.html ./build/dev-server/public/iframe-content.html",
    "copy:siirto-deposit-bo": "cp ./build/dev-server/public/dist/backoffice/siirto.html ./build/dev-server/public/iframe-content.html",
    "copy:unibet-trustly-deposit": "cp ./build/dev-server/public/dist/trustly-deposit/index_unibet.html ./build/dev-server/public/iframe-content.html",
    "copy:kp-trustly-deposit": "cp ./build/dev-server/public/dist/trustly-deposit/index_kolikkopelit.html ./build/dev-server/public/iframe-content.html",
    "copy:maria-trustly-deposit": "cp ./build/dev-server/public/dist/trustly-deposit/index_maria.html ./build/dev-server/public/iframe-content.html",
    "copy:highroller-trustly-deposit": "cp ./build/dev-server/public/dist/trustly-deposit/index_highroller.html ./build/dev-server/public/iframe-content.html",
    "copy:bingo-trustly-deposit": "cp ./build/dev-server/public/dist/trustly-deposit/index_bingo.html ./build/dev-server/public/iframe-content.html",
    "copy:trustly-deposit-bo": "cp ./build/dev-server/public/dist/backoffice/trustly-deposit.html ./build/dev-server/public/iframe-content.html",

    "copy:unibet-envoy-deposit": "cp ./build/dev-server/public/dist/envoy-deposit/index_unibet.html ./build/dev-server/public/iframe-content.html",
    "copy:kp-envoy-deposit": "cp ./build/dev-server/public/dist/envoy-deposit/index_kolikkopelit.html ./build/dev-server/public/iframe-content.html",
    "copy:maria-envoy-deposit": "cp ./build/dev-server/public/dist/envoy-deposit/index_maria.html ./build/dev-server/public/iframe-content.html",
    "copy:highroller-envoy-deposit": "cp ./build/dev-server/public/dist/envoy-deposit/index_highroller.html ./build/dev-server/public/iframe-content.html",
    "copy:bingo-envoy-deposit": "cp ./build/dev-server/public/dist/envoy-deposit/index_bingo.html ./build/dev-server/public/iframe-content.html",
    "copy:envoy-envoy-bo": "cp ./build/dev-server/public/dist/backoffice/envoy-deposit.html ./build/dev-server/public/iframe-content.html",

    "copy:unibet-entercash-withdrawal": "cp ./build/dev-server/public/dist/entercash-withdrawal/index_unibet.html ./build/dev-server/public/iframe-content.html",
    "copy:maria-entercash-withdrawal": "cp ./build/dev-server/public/dist/entercash-withdrawal/index_maria.html ./build/dev-server/public/iframe-content.html",
    "copy:kp-entercash-withdrawal": "cp ./build/dev-server/public/dist/entercash-withdrawal/index_kolikkopelit.html ./build/dev-server/public/iframe-content.html",
    "copy:highroller-entercash-withdrawal": "cp ./build/dev-server/public/dist/entercash-withdrawal/index_highroller.html ./build/dev-server/public/iframe-content.html",
    "copy:bingo-entercash-withdrawal": "cp ./build/dev-server/public/dist/entercash-withdrawal/index_bingo.html ./build/dev-server/public/iframe-content.html",
    "copy:entercash-withdrawal-bo": "cp ./build/dev-server/public/dist/backoffice/entercash-withdrawal.html ./build/dev-server/public/iframe-content.html",
    "copy:unibet-trustly-withdrawal": "cp ./build/dev-server/public/dist/trustly-withdrawal/index_unibet.html ./build/dev-server/public/iframe-content.html",
    "copy:maria-trustly-withdrawal": "cp ./build/dev-server/public/dist/trustly-withdrawal/index_maria.html ./build/dev-server/public/iframe-content.html",
    "copy:kp-trustly-withdrawal": "cp ./build/dev-server/public/dist/trustly-withdrawal/index_kolikkopelit.html ./build/dev-server/public/iframe-content.html",
    "copy:bingo-trustly-withdrawal": "cp ./build/dev-server/public/dist/trustly-withdrawal/index_bingo.html ./build/dev-server/public/iframe-content.html",
    "copy:highroller-trustly-withdrawal": "cp ./build/dev-server/public/dist/trustly-withdrawal/index_highroller.html ./build/dev-server/public/iframe-content.html",
    "copy:trustly-withdrawal-bo": "cp ./build/dev-server/public/dist/backoffice/trustly-withdrawal.html ./build/dev-server/public/iframe-content.html",
    "dev:tw-unibet": "npm run copy:unibet-trustly-withdrawal && node build/devServer.js withdrawal trustly-withdrawal unibet",
    "dev:tw-maria": "npm run copy:maria-trustly-withdrawal && node build/devServer.js withdrawal trustly-withdrawal maria2",
    "dev:tw-kp": "npm run copy:kp-trustly-withdrawal && node build/devServer.js withdrawal trustly-withdrawal kolikkopelit",
    "dev:tw-highroller": "npm run copy:highroller-trustly-withdrawal && node build/devServer.js withdrawal trustly-withdrawal highroller",
    "dev:tw-bingo": "npm run copy:bingo-trustly-withdrawal && node build/devServer.js withdrawal trustly-withdrawal bingo_com",
    "dev:tw-bo": "npm run copy:trustly-withdrawal-bo && node ./build/devServer.bo.js withdrawal trustly-withdrawal",
    "dev:ew-unibet": "npm run copy:unibet-entercash-withdrawal && node build/devServer.js withdrawal entercash-withdrawal unibet",
    "dev:ew-maria": "npm run copy:maria-entercash-withdrawal && node build/devServer.js withdrawal entercash-withdrawal maria2",
    "dev:ew-kp": "npm run copy:kp-entercash-withdrawal && node build/devServer.js withdrawal entercash-withdrawal kolikkopelit",
    "dev:ew-highroller": "npm run copy:highroller-entercash-withdrawal && node build/devServer.js withdrawal entercash-withdrawal highroller",
    "dev:ew-bingo": "npm run copy:bingo-entercash-withdrawal && node build/devServer.js withdrawal entercash-withdrawal bingo_com",
    "dev:ew-bo": "npm run copy:entercash-withdrawal-bo && node ./build/devServer.bo.js withdrawal entercash-withdrawal",
    "dev:ed-maria": "npm run copy:maria-entercash-deposit && node build/devServer.js deposit entercash maria2",
    "dev:ed-unibet": "npm run copy:unibet-entercash-deposit && node build/devServer.js deposit entercash unibet",
    "dev:ed-highroller": "npm run copy:highroller-entercash-deposit && node build/devServer.js deposit entercash highroller",
    "dev:ed-kp": "npm run copy:kp-entercash-deposit && node build/devServer.js deposit entercash kolikkopelit",
    "dev:ed-bingo": "npm run copy:bingo-entercash-deposit && node build/devServer.js deposit entercash bingo_com",
    "dev:ed-bohemia": "npm run copy:bohemia-entercash-deposit && node build/devServer.js deposit entercash bohemia",
    "dev:ed-bo": "npm run copy:entercash-deposit-bo && node ./build/devServer.bo.js deposit entercash",
    "dev:esd-maria": "npm run copy:maria-siirto-deposit && node build/devServer.js deposit entercash maria2",
    "dev:esd-unibet": "npm run copy:unibet-siirto-deposit && node build/devServer.js deposit entercash unibet",
    "dev:esd-highroller": "npm run copy:highroller-siirto-deposit && node build/devServer.js deposit entercash highroller",
    "dev:esd-kp": "npm run copy:kp-siirto-deposit && node build/devServer.js deposit entercash kolikkopelit",
    "dev:esd-bingo": "npm run copy:bingo-siirto-deposit && node build/devServer.js deposit entercash bingo_com",
    "dev:esd-bohemia": "npm run copy:bohemia-siirto-deposit && node build/devServer.js deposit entercash bohemia",
    "dev:esd-bo": "npm run copy:siirto-deposit-bo && node ./build/devServer.bo.js deposit entercash",
    "dev:td-unibet": "npm run copy:unibet-trustly-deposit && node build/devServer.js deposit trustly-deposit unibet",
    "dev:td-kp": "npm run copy:kp-trustly-deposit && node build/devServer.js deposit trustly-deposit kolikkopelit",
    "dev:td-maria": "npm run copy:maria-trustly-deposit && node build/devServer.js deposit trustly-deposit maria2",
    "dev:td-highroller": "npm run copy:highroller-trustly-deposit && node build/devServer.js deposit trustly-deposit highroller",
    "dev:td-bingo": "npm run copy:bingo-trustly-deposit && node build/devServer.js deposit trustly-deposit bingo_com",
    "dev:td-bo": "npm run copy:trustly-deposit-bo && node ./build/devServer.bo.js deposit trustly-deposit",

    "dev:envd-unibet": "npm run copy:unibet-envoy-deposit && node build/devServer.js deposit envoy-deposit unibet",
    "dev:envd-kp": "npm run copy:kp-envoy-deposit && node build/devServer.js deposit envoy-deposit kolikkopelit",
    "dev:envd-maria": "npm run copy:maria-envoy-deposit && node build/devServer.js deposit envoy-deposit maria2",
    "dev:envd-highroller": "npm run copy:highroller-envoy-deposit && node build/devServer.js deposit envoy-deposit highroller",
    "dev:envd-bingo": "npm run copy:bingo-envoy-deposit && node build/devServer.js deposit envoy-deposit bingo_com",
    "dev:envd-bo": "npm run copy:envoy-deposit-bo && node ./build/devServer.bo.js deposit envoy-deposit",

    "dev:rename-host": "node build/conf/devServRenHost.js",
    "dev:debug": "node ./build/debug.js"
  },
  "pre-commit": [
    "precommit-msg",
    "eslint",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "https://bitbucket.unibet.com/bitbucket/scm/pay/payp-gui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.3.3",
    "autoprefixer-loader": "^3.1.0",
    "babel-core": "^6.7.4",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.22.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "chai": "^3.5.0",
    "chai-enzyme": "^0.4.2",
    "chai-immutable": "^1.5.4",
    "css-loader": "^0.26.1",
    "dirty-chai": "^1.2.2",
    "enzyme": "^2.2.0",
    "eslint": "^3.13.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "express": "^4.14.0",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^1.1.0",
    "ignore-styles": "^5.0.1",
    "istanbul": "^0.4.5",
    "jsdom": "^8.1.0",
    "mocha": "^2.4.5",
    "mock-require": "^1.3.0",
    "node-sass": "^3.8.0",
    "null-loader": "^0.1.1",
    "path": "^0.12.7",
    "postcss": "^4.1.11",
    "postcss-css-variables": "^0.3.6",
    "postcss-import": "^5.2.2",
    "postcss-loader": "^0.8.1",
    "postcss-nested": "^0.3.1",
    "pre-commit": "^1.2.2",
    "proxy-middleware": "^0.15.0",
    "react-addons-css-transition-group": "^15.3.1",
    "react-addons-test-utils": "^15.3.1",
    "react-hot-loader": "^1.3.0",
    "sass-loader": "^4.1.1",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "string-replace-loader": "^1.2.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.1",
    "webpack-bundle-analyzer": "^2.3.1",
    "webpack-bundle-size-analyzer": "^2.5.0",
    "webpack-dev-server": "^1.16.3"
  },
  "dependencies": {
    "@kindred-payment/pay-provider-ui-common": "0.0.114",
    "babel-plugin-transform-strict-mode": "^6.24.1",
    "classnames": "^2.1.1",
    "js-cookie": "^2.1.3",
    "lodash": "^4.17.4",
    "promise-polyfill": "^6.0.2",
    "prop-types": "^15.5.6",
    "react": "^15.5.3",
    "react-dom": "^15.5.3",
    "react-numeric-input": "^2.0.7",
    "react-redux": "^5.0.4",
    "react-router": "^3.0.0",
    "react-tabs": "^1.1.0",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "styled-components": "^1.4.6",
    "ua-parser-js": "^0.7.13",
    "whatwg-fetch": "^2.0.3"
  }
}
